{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tests-e2e.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "include": ["."]
}
